cmd/protoc-gen-yimi-errors/testdata/error_enum/test.proto

syntax = "proto3";

package error_enum;

option go_package = "github.com/yimi-go/errors/cmd/protoc-gen-yimi-errors/testdata/error_enum;error_enum";

import "yimi/errors/v1/errors.proto";

enum Enum {
  option (yimi.errors.v1.error_define) = true;
  option (yimi.errors.v1.default_code) = UNIMPLEMENTED;
  ZERO = 0 [
    (yimi.errors.v1.code) = CANCELLED
  ];
  ONE = 1 [
    (yimi.errors.v1.force_http_code) = 400
  ];
  TWO = 2 [
    (yimi.errors.v1.code) = DEADLINE_EXCEEDED,
    (yimi.errors.v1.force_http_code) = 300
  ];
}