yimi/errors/v1/errors.proto

syntax = "proto3";

package yimi.errors.v1;

option go_package = "github.com/yimi-go/errors";

import "google/protobuf/descriptor.proto";
import "google/rpc/code.proto";

message Status {
  google.rpc.Code code = 1;
  string reason = 2;
  string message = 3;
  map<string, string> metadata = 4;
  int32 force_http_code = 5;
}

extend google.protobuf.EnumOptions {
  bool error_define = 1108;
  google.rpc.Code default_code = 1109;
}

extend google.protobuf.EnumValueOptions {
  google.rpc.Code code = 1110;
  int32 force_http_code = 1111;
}

